# hotelSubscription

./: .project  pom.xml  test-uploaded  wangtong-uploaded
src/config/: application.properties
src/config/mapper/: sqlmap-mapping.xml
src/main/java/: WebConfig.java
src/main/java/com/wechat/subscription/hotelSubscription/: App.java  ApplicationController.java
src/main/java/com/wechat/subscription/hotelSubscription/Controller/: ApplicationController.java  CmsController.java  HotelController.java  HotelPageController.java  HotelRestController.java  ResourceUrlProviderController.java
src/main/java/com/wechat/subscription/hotelSubscription/common/: SignUtil.java
src/main/java/com/wechat/subscription/hotelSubscription/dao/: HotelDAO.java
src/main/java/com/wechat/subscription/hotelSubscription/dao/entity/: HotelInfo.java
src/main/java/com/wechat/subscription/hotelSubscription/dao/mapper/: HotelMapper.java  Mapper.java  sqlmap-mapping.xml
src/main/java/com/wechat/subscription/hotelSubscription/dao/mapper/impl/: HotelMapperImpl.java
src/main/java/com/wechat/subscription/hotelSubscription/dao/mapper/provider/: HotelSqlProvider.java
src/main/java/com/wechat/subscription/hotelSubscription/service/: HotelService.java
src/main/java/com/wechat/subscription/hotelSubscription/service/impl/: HotelServiceImpl.java
src/main/resources/: application.properties  logback-spring.xml   mybatis-config.xml
src/main/resources/static/assets/bootsrtop/: bigPic.html  index.html  jqgrid.html  jqgridText.html
src/main/resources/static/assets/bootsrtop/assets/IE7png/: lte-ie7.js  style.css
src/main/resources/static/assets/bootsrtop/assets/css/: ace.min.css
src/main/resources/static/assets/bootsrtop/assets/js/: jquery-1.10.2.min.js  jquery-2.0.3.min.js
src/main/resources/static/assets/bootsrtop/assets/js/jqGrid/i18n/: grid.locale-en.js
src/main/resources/static/assets/css/: btnUtil.css  dialog.css  global.css  guestRoomPreorder.css  hotelSelect.css  index.css  joinUs.css  mediaCenter.css  mediaDetail.css  style.css  text1.css
src/main/resources/static/assets/js/: common.js  share.js
src/main/resources/static/assets/js/ace/: common.js  jquery-1.11.0.js  jquery-1.4.4.min.js  layer.ext.js  mainframe.js  test.js
src/main/resources/static/assets/js/layer/: layer.js
src/main/resources/static/assets/js/ueditor2/: index.html  ueditor.all.js  ueditor.config.js
src/main/resources/static/assets/js/ueditor2/jsp/: config.json  controller.jsp
src/main/resources/static/assets/js/ueditor2/lang/zh-cn/: zh-cn.js
src/main/resources/static/assets/js/ueditor2/themes/: iframe.css
src/main/resources/static/assets/js/ueditor2/themes/default/css/: ueditor.css
src/main/resources/static/assets/menupage/: accountManagement.vm  addAccount.vm  addBanner.vm  addConfig.vm  addRoomInfo.vm  bannerUpload.vm  configList.vm  content.vm  homeManagement.vm  roomReservation.vm
src/main/resources/templates/: about.vm  aboutEn.vm  aboutTra.vm  blank.vm  brandOverview.vm  brandOverviewEn.vm  brandOverviewTra.vm  buttons.vm  calendar.vm  comingsoon.vm  comingsoonEn.vm  comingsoonTra.vm  commingsoon.vm  content-slider.vm  dropzone.vm  elements.vm  email.vm  empty.vm  error-404.vm  error-500.vm  faq.vm  file.vm  form-elements-2.vm  form-elements.vm  form-wizard.vm  gallery.vm  grid.vm  guestRoomPreorder.vm  guestRoomPreorder2.vm  guestRoomPreorderEn.vm  guestRoomPreorderTra.vm  history.vm  historyEn.vm  historyTra.vm  hotelSelect.vm  hotelSelectEn.vm  hotelSelectTra.vm  inbox.vm  index.vm  invoice.vm  (+41 more)
src/test/java/com/wechat/subscription/hotelSubscription/: AppTest.java
